<!DOCTYPE html>
<html>
<head>
	<title>fb login page</title>
</head>
<style>
.header{
	background-color:#3A5795;
	margin-left: -8px;
	margin-right: -8px;
	margin-top: -8px;
	height:100px;
}
.facebook{
	font-size:40px;
	margin-left: 250px;
	font-family:sans-serif;
	top:30px;
	color: white;
	position: relative;
}
.T1{
	position: relative;
	float: right;
	top:-38px;
	margin-right: 120px;
	color: white;
}
.s1:hover{
	color: #85A5E8;
	cursor: pointer;
}
.s2{
	position:relative;
	float:right;
	right:89px;
	top:-60px;
}
.fn1{
	border-radius: 5px;
	border: 1px solid #BDC7D8
	color:black;
	height:40px;
	width:210px;
	padding:0px;
	position: relative;top:-110px;
	

}
.f2{
	border-radius: 5px;
	border: 1px solid #BDC7D8
	color:black;
	height:40px;
	width:210px;
	padding:0px;
	position: relative;top:-110px;
}
.f3{
	border-radius: 5px;
	border: 1px solid #BDC7D8
	color:black;
	height:40px;
	width:425px;
	padding:0px;
	margin-top: 10px;
	position: relative;top:-120px;
}
.f4{
	border-radius: 5px;
	border: 1px solid #BDC7D8
	color:black;
	height:40px;
	width:425px;
	padding:0px;
	margin-top: 10px;
	position: relative;top:-130px;
}
.f5{
	border-radius: 5px;
	border: 1px solid #BDC7D8
	color:black;
	height:40px;
	width:435px;
	padding:0px;
	margin-top: 10px;
	position: relative;top:-140px;
}
select{
	height: 35px;
	display:inline;
	float:left;
	position: relative;top:-140px
}
</style>



<body>
	<div>
		<div class="header">
			<div class="facebook">facebook</div>
			<div>
				<form class="T1">
				<table>
				<tr>
					<td>E-mail or phone number</td>
					<td>password</td>
				</tr>
				<tr>
					<td><input type="text"></td>
					<td><input type="password"></td>
					<td><input type="submit" value="log in"></td>
				</tr>
				<tr>
					<td><input type="checkbox">keep me log in</td>
					<td class="s1">forgotten account</td>
				</tr> 
				</table>
			</form>
			</div>
		</div>
		<div class="main1">
			<div>
				<p style="font-size: 25px;position: relative;left:30px;">facebbok helps you connect and share with the<br> people in your life.</p>
			</div>
			<div>
			<img src="" class=img1>
			


		</div>

	
	<div>
		<from class="s2">
			<table>
				<tr>
					<td><p style="font-size: 40px;position: relative;top:-80px;font-family: sans-serif;line-height: 20px;font-weight: bold;">creat an account </p></td>
				</tr>
				<tr>
					<td><p style="font-size: 15px;color: 10px solid black;position: relative;top:-100px">It's free always will be.</p></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="frist name" class="fn1">&nbsp;&nbsp;<input type="text" placeholder="sure name" class="f2"></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="Moblie or Enter E-mail" class="f3"></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="Re-Enter Moblie or E-mail" class="f4"></td>
				</tr>
				<tr>
					<td><input type="text" placeholder=" enter the password" class="f5"></td>
				</tr>
				<tr>
					<td style="position: relative;top:-140px"><strong>Brithday</strong></td>
				</tr>
				<td>
				<select>
					<option>day</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
				<select>
					<option>month</option>
					<option>jan</option>
					<option>feb</option>
					<option>mar</option>
				</select>
					<select>
					<option>year</option>
					<option>2018</option>
					<option>20l7</option>
					<option>2016</option>
				</select>
						

				
                </td>
             



				</table>			
				</from>		
					
			
</div>


</body>
</html>